# tic

./: LICENSE  README  README.md  pom.xml
src/main/configuration/: tic-red.yml  tic-yellow.yml
src/main/groovy/info/youhavethewrong/tic/: SubaruManualTransmissions.groovy  Tic.groovy  Transmission.groovy  Wheel.groovy
src/main/htdocs/: index.html
src/main/java/info/youhavethewrong/tic/: SubaruManualTransmissions.java  TicConfiguration.java  TicResource.java  TicService.java
src/test/groovy/info/youhavethewrong/tic/: SubaruManualTransmissionsTest.groovy  TicTest.groovy  TransmissionTest.groovy
